#
#Sun Apr 20 17:50:47 CST 2025
pro.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=75114b6efb31f1417da977f268bb1f68
free.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
conf.ids=free,pro
free.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=wgqx-k9ew-h
configurations-xml=b68d9db64ac924498fda8bbf418a078f
free.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=9c1569a5576813e12972559e1a91a529
free.Pack.dfplocation=C\:\\Users\\calvinho\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.25.389
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
pro.Pack.dfplocation=C\:\\Users\\calvinho\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.25.389
pro.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
free.languagetoolchain.version=3.00
proj.dir=C\:\\MCU_Projects\\PIC16F13145\\APP_ESS2025_pic16f13145_spi_to_ws2812.X
pro.languagetoolchain.version=3.00
pro.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.platform=windows
