# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: APP_ESS2025_pic16f13145_spi_to_ws2812
creation_date: 2025-04-20T17:42:30.753+08:00[Asia/Taipei]
operating_system: Mac OS X
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC16F13145
compiler: XC8 3.00
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.8.0}
packs: {name: PIC16F1xxxx_DFP, version: 1.27.418}
modules:
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.28.2}
- {name: '@mchp-mcc/pic16-configuration-bits-v1', type: MELODY, version: 4.1.4}
- {name: '@mchp-mcc/pic16-pin-manager', type: MELODY, version: 3.6.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.9.0}
- {name: '@mchp-mcc/scf-pic8-clb-v1', type: MELODY, version: 1.1.0}
- {name: '@mchp-mcc/scf-pic8-crc-v5', type: MELODY, version: 1.0.0}
- {name: '@mchp-mcc/scf-pic8-interrupt-v2', type: MELODY, version: 5.2.12}
- {name: '@mchp-mcc/scf-pic8-memory-v2', type: MELODY, version: 5.0.2}
- {name: '@mchp-mcc/scf-pic8-mssp-v1', type: MELODY, version: 7.0.2}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.3.7}
- {name: '@mchp-mcc/spi-host-driver', type: MELODY, version: 1.2.1}
